# special-topics-labs-build-tools

./: README.md  pom.xml
examples/: README.md
examples/example1/: README.md  pom.xml
examples/example1/src/main/java/edu/cscc/topics/: HashingTools.java
examples/example1/src/test/java/edu/cscc/topics/: HashingToolsTest.java
examples/example2/: README.md  pom.xml
examples/example2/src/main/java/edu/cscc/topics/: EncodingTools.java
examples/example3/: README.md  pom.xml
examples/example3/src/main/resources/: index.html
examples/example3/src/test/java/edu/cscc/topics/: SimpleWebIT.java
examples/example4/: Dockerfile  README.md  build.sh  index.html
examples/example5/: README.md  pom.xml
examples/example5/src/main/docker/: Dockerfile
examples/example5/src/main/java/edu/cscc/topics/: HelloWorld.java
src/main/docker/: Dockerfile
