<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.cscc.topics</groupId>
    <artifactId>constant-to-camel</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <!-- TODO: Add missing dependencies -->
        <!-- Compile dependencies -->
        <!-- Test dependencies -->
        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java</artifactId>
            <version>3.0.14</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!-- TODO: create the "uber" jar -->
            <!-- Be sure to add: <appendAssemblyId>false</appendAssemblyId> to your configuration.
                 This has the effect of replacing the original artifact (the one without the dependencies) with
                 the "uber" jar.  You will get a warning, but this will let the fabric8.io maven docker plugin
                 work with the pre-configured assemblyRef of "artifact"  -->

            <!-- TODO: build the docker image -->

            <!-- TODO: Run the integration tests -->
        </plugins>
    </build>
</project>
